<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Classification Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/gruvbox-dark.min.css"/>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            text-align: center;
            background-color: #fffcf2;
            font-size: 50px;
            padding-top: 2%;
            font-weight: bold;
            color: #252422;
        }
        #main {
            display: flex;
            flex-grow: 1;
            padding: 20px;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #fffcf2;
            overflow: hidden;
        }
        #leftPanel, #rightPanel {
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        #leftPanel {
            width: 60%;
            height: 85%;
            margin-right: 3%;
            border-radius: 30px;
            /* outline: 5px solid #403d39; */
            padding-top: 20px;
            background-color: #ccc5b9;
            overflow: hidden;
        }
        #rightPanel {
            width: 20%;
            height: 55%;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #403d39;
            border-radius: 50px;
        }
        .CodeMirror {
            height: auto;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button-container {
            padding: 10px;
            text-align: center;
        }
        button {
            font-family: 'dejavu sans mono', monospace;
            padding: 10px 20px;
            font-size: 15px;
            font-weight: bold;
            margin: 10px;
            margin-bottom: 0px;
            border: none;
            background-color: #e26d5c;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .highlight {
            background-color: #f07167;
            opacity: 0.5;
        }
        #predictionResult{
            font-size: 40px;
            color: white;
        }
        #emoji {
            font-size: 100px;
        }
        .CodeMirror{
            font-size: 16px;
        }
        .instructions {
            text-align: right;
            font-size: 20px;
            padding-right: 2%;
            background-color: #ccc5b9;
            color: #252422;
        }
        #inputCode {
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header><span style="color: #e26d5c;">Code🚨Guardian:</span> just ChatGPTed? </header>
    <div class="instructions">
        <p>⌨️ Enter your C code in the left panel and click "Classify Code" to see if the code is written by a human or generated using AI.</p>
        <p>🆘 The top 10 lines that contributed to the result will be highlighted in maroon.</p>
        <p>💨 This model is fine-tuned using open-sourced RoBerta.</p>
    </div>
    <div id="main">
        <div id="leftPanel">
            <textarea id="inputCode" placeholder="Enter your code here..."></textarea>
            <div class="button-container">
                <button onclick="sendCode()">🔎 Check This Code!</button>
                <button onclick="resetInput()" style="display: none;">👀 Check Another Code</button>
            </div>
        </div>
        <div id="rightPanel">
            <div id="predictionResult"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/clike/clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/display/placeholder.min.js"></script>

    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById("inputCode"), {
            lineNumbers: true,
            mode: "text/x-csrc",
            viewportMargin: Infinity,
            height: "100%",
            placeholder: "Enter your code here...",
            theme: "gruvbox-dark"
        });
        editor.setSize("100%", "100%"); // Set the size to null for width (auto) and 450px for height


        function sendCode() {
            const code = editor.getValue();
            fetch('/predict', {
                method: 'POST',
                body: new URLSearchParams(`code=${code}`)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('rightPanel').innerHTML = `<div id="emoji">${data.emoji}</div><div id="predictionResult">${data.label}</div>`;
                editor.setOption("readOnly", true);
                highlightLines(data.topLines);
                document.querySelector('button[onclick="sendCode()"]').style.display = 'none'; // Hide "Classify Code" button
                document.querySelector('button[onclick="resetInput()"]').style.display = '';
            });
        }

        function highlightLines(topLines) {
            editor.eachLine((line) => {
                const lineNumber = editor.getLineNumber(line);
                if (topLines.includes(lineNumber)) {
                    editor.addLineClass(line, 'background', 'highlight');
                }
            });
        }

        function resetInput() {
            editor.setOption("readOnly", false);
            editor.setValue('');
            editor.clearGutter();
            document.getElementById('rightPanel').innerHTML = ``;
            document.querySelector('button[onclick="sendCode()"]').style.display = ''; // Show "Classify Code" button
            document.querySelector('button[onclick="resetInput()"]').style.display = 'none';
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
</body>
</html>
